language: ruby
rvm:
- 2.0.0
before_install:
- openssl aes-256-cbc -K $encrypted_246680577011_key -iv $encrypted_246680577011_iv
  -in deploy_key.enc -out deploy_key -d
- chmod 600 deploy_key
- cp deploy_key ~/.ssh/id_rsa
script:
- bundle exec jekyll build
- bash deploy
