language: ruby
rvm:
- 2.0.0
before_install:
- openssl aes-256-cbc -K $encrypted_ddaf6f023396_key -iv $encrypted_ddaf6f023396_iv
  -in deploy_keys.tar.enc -out deploy_keys.tar -d
- tar xvf deploy_keys.tar
- chmod 600 deploy_key deploy_key_ghp
- cp deploy_key ~/.ssh/id_rsa
script:
- bundle exec jekyll build
- bash deploy
